<!--          FPGA compatible core for Data East Corporation arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Fighting Fantasy (Japan)</name>
    <setname>ffantasya</setname>
    <rbf>jtcop</rbf>
    <mameversion>0232</mameversion>
    <year>1989</year>
    <manufacturer>Data East Corporation</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="ffantasya.zip|hippodrm.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="ev01" crc="0f17184d" map="01"/>
            <part name="ev02" crc="797a7860" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ew00" crc="e9b427a6" map="01"/>
            <part name="ew05" crc="c76d65ec" map="10"/>
        </interleave>
        <part repeat="0x40000"> FF</part>
        <!-- audiocpu - starts at 0x80000 -->
        <part name="ew04" crc="9871b98d"/>
        <part repeat="0x8000"> FF</part>
        <!-- sub - starts at 0x90000 -->
        <part name="ew08" crc="53010534"/>
        <!-- oki - starts at 0xA0000 -->
        <part name="ew03" crc="b606924d"/>
        <part repeat="0x10000"> FF</part>
        <!-- gfx1 - starts at 0xC0000 -->
        <part name="ev14" crc="686f72c1"/>
        <part name="ev13" crc="b787dcc9"/>
        <!-- gfx2 - starts at 0xE0000 -->
        <part name="ew19" crc="6b80d7a3"/>
        <part name="ew18" crc="78d3d764"/>
        <part name="ew20" crc="ce9f5de3"/>
        <part name="ew21" crc="487a7ba2"/>
        <!-- gfx3 - starts at 0x100000 -->
        <part name="ew24" crc="4e1bc2a4"/>
        <part name="ew25" crc="9eb47dfb"/>
        <part name="ew23" crc="9ecf479e"/>
        <part name="ew22" crc="e55669aa"/>
        <part repeat="0x88000"> FF</part>
        <!-- gfx4 - starts at 0x1A8000 -->
        <part name="ev15" crc="1d80f797"/>
        <part name="ew16" crc="96233177"/>
        <part name="ev10" crc="c4e7116b"/>
        <part name="ew11" crc="f2e007fc"/>
        <part name="ev06" crc="6c794f1a"/>
        <part name="ew07" crc="470b6989"/>
        <part name="ev17" crc="045509d4"/>
        <part name="ew12" crc="a2d244bc"/>
        <!-- proms - starts at 0x228000 -->
        <part name="mb7116e_a-1.12c" crc="86e775f8"/>
        <part name="mb7122e_a-2.17e" crc="a5cda23e"/>
        <!-- Total 0x228600 bytes - 2209 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None">
        <part name="beta.bin"/>
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches base="16" default="80">
        <!-- DSW -->
        <dip name="Coin A" bits="0,1" ids="3/1,2/1,1/2,1/1"/>
        <dip name="Coin B" bits="2,3" ids="3/1,2/1,1/2,1/1"/>
        <dip name="Demo Sounds" bits="5" ids="Off,On"/>
        <dip name="Flip Screen" bits="6" ids="On,Off"/>
        <dip name="Lives" bits="0,1" ids="5,1,3,2"/>
        <dip name="Difficulty" bits="2,3" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Player &amp; Enemy Energy" bits="4,5" ids="High,Very Low,Low,Medium"/>
        <dip name="Enemy Power Decrease on Continue" bits="6" ids="None,2 Dots"/>
    </switches>
    <buttons names="Shot,Jump,-,-,-,Start,Coin,Core credits" default="Y,X,B,A,R,Start,Select,-" count="2"/>
</misterromdescription>
